# This file is for unifying the coding style for different editors and IDEs
# editorconfig.org

# PHP PSR-2 Coding Standards
# http://www.php-fig.org/psr/psr-2/

root = true

[*]
charset = utf-8
end_of_line = lf
indent_size = 2
indent_style = space
insert_final_newline = true
trim_trailing_whitespace = true

[*.{js,css,scss}]
indent_size = 2
max_line_length = 80

[*.{html}]
indent_size = 2

[*.php]
indent_size = 4

[*.md]
trim_trailing_whitespace = false

[COMMIT_EDITMSG]
max_line_length = 0
